<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/Team"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="170dp"

            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/R1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/R2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/R3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/R4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_marginTop="170dp"
            android:textColor="@color/black"
            />
                <TextView
                    android:id="@+id/R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="170dp"
                    android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/team1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/team1R1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/team1R2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/team1R3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/team1R4"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/team1R5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"/>

</LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/team2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="300dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/team2R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="300dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/team2R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="300dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/team2R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="300dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/team2R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="300dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/team2R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="300dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/team1Name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="150dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/game1id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="190dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game1R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="190dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game1R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="190dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game1R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="190dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game1R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="190dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game1R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="190dp"
                    android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/game2id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="210dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game2R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="210dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game2R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="210dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game2R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="210dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game2R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="210dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game2R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="210dp"
                    android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/game3id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="230dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game3R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="230dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game3R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="230dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game3R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="230dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game3R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="230dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game3R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="230dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/game4id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="250dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game4R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="250dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game4R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="250dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game4R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="250dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game4R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="250dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game4R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="250dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/game5id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="270dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game5R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="270dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game5R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="270dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game5R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="270dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game5R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="270dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/game5R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="270dp"
                    android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/team2Name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="310dp"
                    android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/T2game1id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="330dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game1R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="330dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game1R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="330dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game1R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="330dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game1R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="330dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game1R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="330dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/T2game2id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="350dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game2R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="350dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game2R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="350dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game2R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="350dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game2R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="350dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game2R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="350dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/T2game3id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="370dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game3R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="370dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game3R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="370dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game3R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="370dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game3R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="370dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game3R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="370dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/T2game4id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="390dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game4R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="390dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game4R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="390dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game4R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="390dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game4R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="390dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game4R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="390dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/T2game5id"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="410dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game5R1"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="410dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game5R2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="410dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game5R3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="410dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game5R4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_marginTop="410dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/T2game5R5"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_marginTop="410dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/Game"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="450dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lowest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="450dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/highest"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="450dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/winner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="450dp"
                    android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/lGame1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="480dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/llowest1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="480dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lhighest1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="480dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lwinner1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="480dp"
                    android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/lGame2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="500dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/llowest2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="500dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lhighest2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="500dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lwinner2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="500dp"
                    android:textColor="@color/black"/>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/lGame3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="520dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/llowest3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="520dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lhighest3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="520dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lwinner3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="520dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/lGame4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="540dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/llowest4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="540dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lhighest4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="540dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lwinner4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="540dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/lGame5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginTop="560dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/llowest5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginTop="560dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lhighest5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_marginTop="560dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/lwinner5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginTop="560dp"
                    android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/OveralWinner"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="600dp"
                    android:textColor="@color/black"/>
        </LinearLayout>
</FrameLayout>